<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="au.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
</head>
<style>
    * {
    padding: 0;
    margin: 0;
    font-family: roboto;
}
ul {
    list-style: none;
    background-color: blue;
    text-align: center;
}
ul img {
    width: 50px;
    text-align: left;
    margin-left: 10px;
    float: left;
    display: block;
    text-decoration: none;
}
ul li {
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    padding: 20px 25px;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    text-align: center;
}
ul li a:hover {
    background: #222222;
}

body {
    min-height: 100vh;
    background: white;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(background.jpg);
    background-size: cover;
    background-position: center;
    

    
    }
.paragraph p {
    text-align: right;
    
    font-size:  25px;
    color: white;
}
.navbar {
    overflow: hidden;
    background-color: blue;
    padding: 15px;
    margin: 0;

}
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
.h1 {
    text-align: center  ;
}
.border {
    color: #fff;
    backdrop-filter: blur(3px);
    padding: 5px;
    margin: 20px;
    width: 520px;
    height: 320px;
    border: 5px solid white;
    margin-left: 35%;
    font-size: 18px;
    text-align: center;  
    align-items: center;
   
} 
.footer-social a {
    color: white;
}
.mission {
    color: #fff;
    padding: 5px;
    margin: 20px;
    width: 800px;
    height: 300px;
    border: 5px solid white;
    margin-left: 28%;   
    text-align: center;  
    backdrop-filter: blur(3px);
}
.vision {
    color: #fff;
    padding: 5px;
    margin: 20px;
    width: 800px;
    height: 300px;
    border: 5px solid white;
    margin-left: 28%;   
    text-align: center;  
    font-size: 35px;
    backdrop-filter: blur(3px);
}
.auhymn {
    color: #fff;
    padding: 5px;
    margin: 20px;
    width: 800px;
    height: 500px;
    border: 5px solid white;
    margin-left: 28%;   
    text-align: center;  
    font-size: 35px;
    backdrop-filter: blur(3px);
}
</style>
<body>
    <ul>
        <li><a href="gr2.html"><img src="au.png" alt=""></a></li>
        <ul>
            <li><a href="gr2.html">Home</a></li>           
            <li><a href="books.html">Books</a></li>
            <li><a href="Thirdpage.html">About</a></li>
            <li><a href="loginpage.php">Log out</a></li>
        </ul>
    </ul>  

    <div class="border">
        <h1>About</h1>
    <div class="footer-social">
       <span class="icon"><ion-icon name="logo-facebook"></ion-icon></span> 
        <a href="https://www.facebook.com/aujoserizal" target="_blank" class="footer social-link swiper-slide">
            <i class="ri-facebook-circle-fill"></i>
            A.U/JRC/FACEBOOK ACCOUNT <br><br>
        </a>
      
       <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
       <a href="mailto:aujrc.osa@arellano.edu.ph" target="_blank" class="footer social-link swiper-slide">
        <i class="ri-facebook-circle-fill"></i>
       A.U/JRC/G-MAIL <br><br>
    </a>
   
    <span class="icon"><ion-icon name="location-outline"></ion-icon></ion-icon></span>
    <a href="https://www.google.com/maps/dir/14.6665326,120.9532117/14.66791,120.96498/@14.6670403,120.9487938,15z/data=!3m1!4b1!4m4!4m3!1m1!4e1!1m0?entry=ttu" target="_blank" class="footer social-link swiper-slide">
        <i class="location"></i>
        A.U/JRC/LOCATION <br><br>
    </a>   
    </div>
    <h3> <span class="icon"><ion-icon name="call-outline"></ion-icon></span><br>
        8-579-3635 - AVP/ Principal's Office (Elementary)<br>
        8-921-2744 - Principal's Office (High School)<br>
        8-281-0025 - Registrar's Office<br>
        8-286-5580 - Bursar's Office<br>
    </h3> 
    </div>
       <div class="mission">
        <p>
            Mission <br>
            To provide equitable access to learning
            through relevant, innovative, industry-sensitive
            and environment-conscious
            academic programs and services.<br>
       </div>
       <div class="vision">
        <br> Vision <br>
            To be a model institution of learning
            where relevant knowledge is acquired and
            skills are developed in response to the
            needs of the global community.<br>
       </div>  
       <div class="auhymn">
         AU HYMN <br>
                Arellano pamantasan namin
                Mahal naming Alma Mater.
                Alay sa iyo mga puso namin
                Lagi ka naming pakamamahalin
                Ikaw ang aming tanging bukal
                Ng malayang karunungan
                O pamantasan naming mahal
                Arellano University.<br>

                <br>Arellano aming pamantasan<br>
                Lingkod na tapat ng bayan
                Ang dunong na sa amin ay bigay
                Sa buhay ay gagamiting tanglaw
                Sa Diyos ang samo nami't hiling
                Ngalan mo'y laging magniningning
                O pamantasan naming mahal
                Arellano University.
       </div>   
                
        </p>

    <style>
        body p {
            text-align: center;
            font-size: 40px;
        }
    </style>    
    
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>